<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Developer and Data Scientist</title>
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preload" href="./css/styles.css" as="style" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <section class="hero">
        <div class="contenido-hero">
            <img src="img/profile_pic.jpg" alt="Foto de perfil" class="foto-perfil" />
            <h2 class="mi-nombre">Christian Geovany Muñoz Rodríguez</h2>
            <p class="hero-data">25 Years, Mexican</p>
            <p class="hero-data">Python Developer & Data Scientist</p>

            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="70"
                    height="70" viewBox="0 0 24 24" stroke-width="2" stroke="#FFC107" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3" />
                    <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3" />
                    <path
                        d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4" />
                    <path d="M11 6l0 .01" />
                    <path d="M13 18l0 .01" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-database" width="70"
                    height="70" viewBox="0 0 24 24" stroke-width="2" stroke="#FFC107" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 6m-8 0a8 3 0 1 0 16 0a8 3 0 1 0 -16 0" />
                    <path d="M4 6v6a8 3 0 0 0 16 0v-6" />
                    <path d="M4 12v6a8 3 0 0 0 16 0v-6" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-infographic"
                    width="70" height="70" viewBox="0 0 24 24" stroke-width="2" stroke="#FFC107" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                    <path d="M7 3v4h4" />
                    <path d="M9 17l0 4" />
                    <path d="M17 14l0 7" />
                    <path d="M13 13l0 8" />
                    <path d="M21 12l0 9" />
                </svg>
            </div>
        </div>
    </section>

    <main class="contenedor sombra">
        <h2>About Me</h2>

        <div class="servicios">
            <section class="servicio">
                <h3>Education</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-books" width="60"
                        height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" />
                        <path d="M9 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" />
                        <path d="M5 8h4" />
                        <path d="M9 16h4" />
                        <path
                            d="M13.803 4.56l2.184 -.53c.562 -.135 1.133 .19 1.282 .732l3.695 13.418a1.02 1.02 0 0 1 -.634 1.219l-.133 .041l-2.184 .53c-.562 .135 -1.133 -.19 -1.282 -.732l-3.695 -13.418a1.02 1.02 0 0 1 .634 -1.219l.133 -.041z" />
                        <path d="M14 9l4 -1" />
                        <path d="M16 16l3.923 -.98" />
                    </svg>
                </div>
                <p class="cv-content"><span class="negritas">Middle School:</span> Technical School #32 Xochipilli.
                    Juchipila, Zacatecas</p>
                <p class="cv-content"><span class="negritas">High School:</span> Escuela Preparatoria Ing. Jose
                    Rodriguez Elias. Juchipila, Zacatecas</p>
                <p class="cv-content"><span class="negritas">University:</span> CUCEI - University of Guadalajara
                    (2021-2024). Guadalajara, Jalisco</p>
                <!-- Idiomas -->
            </section>

            <section class="servicio">
                <h3>Languages</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 5h7" />
                        <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
                        <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
                        <path d="M12 20l4 -9l4 9" />
                        <path d="M19.1 18h-6.2" />
                    </svg>
                </div>
                <p class="cv-content"><span class="negritas">Spanish:</span> Native (100%)</p>
                <p class="cv-content"><span class="negritas">English:</span> B2 (80%)</p>
            </section>

            <section class="servicio">
                <h3>Skills</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bolt" width="60"
                        height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M13 3l0 7l6 0l-8 11l0 -7l-6 0l8 -11" />
                    </svg>
                </div>
                <p class="cv-content">
                <ul>
                    <li>Python Programming</li>
                    <li>Data Manipulation</li>
                    <li>Python Libraries</li>
                    <li>SQL</li>
                    <li>Machine Learning</li>
                    <li>Statistics</li>
                    <li>Data Visualization Tools</li>
                    <li>Communication and Presentation</li>
                    <li>Problem Solving</li>
                    <li>Data Cleaning</li>
                    <li>Deep Learning</li>
                    <li>Version Control</li>
                </ul>
                </p>
            </section>

            <section class="servicio">
                <h3>Software</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-desktop"
                        width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 5a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1v-10z" />
                        <path d="M7 20h10" />
                        <path d="M9 16v4" />
                        <path d="M15 16v4" />
                    </svg>
                </div>
                <p class="cv-content">
                <ul>
                    <li>Anaconda</li>
                    <li>Google Colab (100%)</li>
                    <li>Jupyter Notebook (80%)</li>
                    <li>PyCharm (80%)</li>
                    <li>Visual Studio Code (100%)</li>
                    <li>Git (85%)</li>
                    <li>GitHub (95%)</li>
                    <li>PyQt (85%)</li>
                    <li>Pandas (70%)</li>
                    <li>NumPy (80%)</li>
                    <li>Matplotlib (60%)</li>
                    <li>Seaborn (50%)</li>
                    <li>PostgreSQL (80%)</li>

                </ul>
                </p>
            </section>
        </div>
        <hr>
        <section class="servicio">
            <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-compass" width="60"
                    height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M8 16l2 -6l6 -2l-2 6l-6 2" />
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M12 3l0 2" />
                    <path d="M12 19l0 2" />
                    <path d="M3 12l2 0" />
                    <path d="M19 12l2 0" />
                </svg>
            </div>

            <h2>Work Experience:</h2>

                    <h3>Junior Data Scientist</h3>
                    <p><strong>Company:</strong> XYZ Analytics, Guadalajara, Mexico</p>
                    <p><strong>Date:</strong> January 2022 - Present</p>
                    <p><strong>Description:</strong> I work as part of a team to analyze customer data and develop
                        predictive models to improve customer retention. I use Python, pandas, and scikit-learn to
                        process data and create machine learning algorithms.</p>


                    <h3>Python Developer</h3>
                    <p><strong>Company:</strong> ABC Software Solutions, Guadalajara, Mexico</p>
                    <p><strong>Date:</strong> May 2020 - December 2021</p>
                    <p><strong>Description:</strong> I developed custom web applications using Python, Django, and
                        Flask. I collaborated in creating efficient and scalable software solutions for clients in
                        various industries.</p>

                    <h3>Data Analyst Intern</h3>
                    <p><strong>Company:</strong> Data Insights, Guadalajara, Mexico</p>
                    <p><strong>Date:</strong> August 2019 - April 2020</p>
                    <p><strong>Description:</strong> I participated in data collection and cleaning, as well as in the
                        creation of reports and interactive visualizations using tools like Tableau and Power BI. I
                        learned to work with SQL and statistical techniques.</p>
            

            <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-presentation" width="60"
                    height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 4l18 0" />
                    <path d="M4 4v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-10" />
                    <path d="M12 16l0 4" />
                    <path d="M9 20l6 0" />
                    <path d="M8 12l3 -3l2 2l3 -3" />
                </svg>
            </div>

            <h2>Notable Projects:</h2>

                    <h3>Social Media Sentiment Analysis</h3>
                    <p><strong>Description:</strong> I developed a sentiment analysis system using Python and Natural
                        Language Processing (NLP) to evaluate user opinions on social media about a particular brand.
                        This helped the company make informed decisions regarding marketing strategies.</p>
        
                    <h3>Movie Recommender System</h3>
                    <p><strong>Description:</strong> I created a movie recommendation system based on collaborative
                        filtering algorithms using Python and libraries like Pandas and Scikit-Learn. The project
                        included building a web interface for end-users.</p>
                    
                        <h3>Product Demand Prediction</h3>
                    <p><strong>Description:</strong> I worked in a cross-functional team to develop a product demand
                        prediction model using machine learning techniques. The project allowed the company to optimize
                        inventory and improve supply chain management.</p>
        
                        <h2>Personal References:</h2>

                        <p><strong>Reference 1 Name:</strong> Juan Pérez</p>
                        <p><strong>Title:</strong> Senior Data Scientist</p>
                        <p><strong>Company:</strong> Data Insights, Guadalajara, Mexico</p>
                        <p><strong>Phone:</strong> +52 555-555-5555</p>
                        <p><strong>Email:</strong> juan.perez@example.com</p>
                        <p><strong>Recommendation:</strong> Christian is a highly skilled Python developer and Data Scientist. I had the pleasure of working closely with him on several data projects, where he consistently demonstrated his strong analytical abilities and problem-solving skills. He is a dedicated and reliable team member who always goes the extra mile to deliver quality results. I highly recommend Juan for any role in the field of data science or Python development.</p>
            
                        <p><strong>Reference 2 Name:</strong> John Doe</p>
                        <p><strong>Title:</strong> Director of Software Development</p>
                        <p><strong>Company:</strong> ABC Software Solutions, Guadalajara, Mexico</p>
                        <p><strong>Phone:</strong> +52 555-123-4567</p>
                        <p><strong>Email:</strong> john.doe@example.com</p>
                        <p><strong>Recommendation:</strong> I had the privilege of working with Christian during their tenure at ABC Software Solutions. Christian is an exceptionally talented Python developer with a deep understanding of software development principles. They consistently delivered high-quality code and demonstrated a strong commitment to our projects. Christian's ability to tackle complex problems and work effectively in a team environment made them an invaluable member of our development team. I have no hesitation in recommending Christian for any Python development role.</p>
        </section>
        
        <!--.servicios-->
    </main>
    <footer>
        <h2>Contact Me:</h2>
        <div class="contact">
            <div class="Telephone">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-filled" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#FFC107" fill="#FFC107"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M9 3a1 1 0 0 1 .877 .519l.051 .11l2 5a1 1 0 0 1 -.313 1.16l-.1 .068l-1.674 1.004l.063 .103a10 10 0 0 0 3.132 3.132l.102 .062l1.005 -1.672a1 1 0 0 1 1.113 -.453l.115 .039l5 2a1 1 0 0 1 .622 .807l.007 .121v4c0 1.657 -1.343 3 -3.06 2.998c-8.579 -.521 -15.418 -7.36 -15.94 -15.998a3 3 0 0 1 2.824 -2.995l.176 -.005h4z"
                        stroke-width="0" fill="#212121" />
                </svg>
                <p>| 4671035467 |</p>
            </div>
            <div class="Email">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="#212121" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                    <path d="M3 7l9 6l9 -6" />
                </svg>
                <p>| chgeovany.15@gmail.com |</p>
            </div>
            <div class="Linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#212121" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M8 11l0 5" />
                    <path d="M8 8l0 .01" />
                    <path d="M12 16l0 -5" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
                <p>| https://www.linkedin.com/in/christian-munoz-rdz/ |</p>
            </div>
        </div>
    </footer>
</body>

</html>